# Kredensial Supabase
SUPABASE_URL="https://mxajscgaszabmustddfq.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14YWpzY2dhc3phYm11c3RkZGZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1Mjg5MTQsImV4cCI6MjA2NTEwNDkxNH0.jyueIxwoYJf3sbDra98uN3vD6MYrvX_ZWN6hwyPzD38"
SUPABASE_PROJECT_ID="mxajscgaszabmustddfq"
SUPABASE_STORAGE_BUCKET="berkas.pendaftar"

# Kredensial PHPMailer (SMTP)
MAIL_HOST="smtp.gmail.com"
MAIL_USERNAME="faishalkahfi041004@gmail.com"
MAIL_PASSWORD="yvco skgn rdjq ozes"
MAIL_PORT=587
MAIL_FROM_ADDRESS="kampusmerdeka@gmail.com"
MAIL_FROM_NAME="Kampus Merdeka"